# CSB310_AltLangProj

./: AltLangProj.sln  README.md
AltLangProj/: AltLangProj.csproj  Program.cs
AltLangProj/Classes/: Cell.cs  CellFields.cs  CellRecords.cs  CellTable.cs  CellTest.cs  CleanCellData.cs  FilterParameters.cs  ParseCsvFile.cs
